VITE_API_BASE_URL=http://5.223.47.56:8000/api
# Or VITE_API_BASE_URL=http://YOUR_DOMAIN_NAME/api/actions if using a domain
# Use /api/ if you included actionapi.urls directly under /api/
VITE_ENV="prod"
